# fragmentrouter

./: .gitignore  README.md  build.gradle  settings.gradle
fragmentrouter/: build.gradle
fragmentrouter/src/main/: AndroidManifest.xml
fragmentrouter/src/main/java/icarus/io/router/: FragmentRouter.java
fragmentrouter/src/main/java/icarus/io/routers/fragments/: FragmentRouter.java
fragmentrouter/src/main/res/anim/: enter_bottom.xml  exit_right.xml  exit_top.xml
fragmentrouter/src/main/res/values/: integer.xml
fragmentrouter/src/test/java/icarus/io/fragmentrouter/: ExampleUnitTest.java
router/: build.gradle
router/src/main/java/icarus/io/router/: FragmentRouter.java
router/src/main/res/anim/: enter_right.xml
