// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        jcenter()
//        mavenCentral()
//        maven{ url 'https://github.com/icarus-sullivan/fragmentrouter' }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//plugins {
//    id "com.jfrog.bintray" version "1.6"
//}
//
//
//group = 'com.github.icarus-sullivan'
//version = '1.0.4'
//
//allprojects {
//    repositories {
//        jcenter()
//        mavenCentral()
//    }
//    apply plugin: 'com.android.library'
//    apply plugin: 'com.github.dcendents.android-maven'
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}