apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}


install {
    repositories.mavenInstaller {
        pom.project {
            name 'FragmentRouter'
            description 'FragmentRouter is a simpler way to handle Fragment Navigation in Android projects. It operates like a Undo-Redo implementation making use of default Java Stacks to handle the navigation, but still relies on FragmentManager under the hood.'
            url 'https://github.com/icarus-sullivan/fragmentrouter'
            inceptionYear '2016'

            packaging 'aar'
            groupId 'com.github.icarus-sullivan'
            artifactId 'fragmentrouter'
            version '1.0.4'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/icarus-sullivan/fragmentrouter.git'
                url 'https://github.com/icarus-sullivan/fragmentrouter'

            }
            developers {
                developer {
                    name 'Chris Sullivan'
                }
            }
        }
    }
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    dryRun = true
    pkg {
        repo = 'maven'
        name = 'fragmentrouter'
        userOrg = 'icarus-sullivan'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/icarus-sullivan/fragmentrouter.git'
        version {
            name = '1.0.4'
            desc = 'FragmentRouter is a simpler way to handle Fragment Navigation in Android projects. It operates like a Undo-Redo implementation making use of default Java Stacks to handle the navigation, but still relies on FragmentManager under the hood.'
            released  = new Date()
            vcsTag = '1.0.4'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}